<!-- kof98.lay -->

<mamelayout version="2">
	<element name="4kCabinet">
		<image file="kof984k.png" />
	</element>
	<element name="mini">
		<image file="kof98.png" />
	</element>
	<element name="mini2">
		<image file="kof98_jpn.png" />
	</element>
	<view name="4k Cabinet">
		<screen index="0">
			<bounds x="990" y="320" width="1884" height="1413" />
		</screen>
		<bezel element="4kCabinet">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>

	<view name="Instructions_Only_USA">
		<marquee element="mini">
			<bounds x="0" y="0" width="825" height="1002" />
		</marquee>
	</view>

	<view name="Instructions_Only_JPN">
		<marquee element="mini2">
			<bounds x="0" y="0" width="825" height="1002" />
		</marquee>
	</view>

</mamelayout>

<!--

- Artwork type: Inst. Card
- Scanned Neo Geo marquee provided by ClassicArcadeGrafix
- Vectorized by zorg
- Scanned mini-marquee provided by oNyX [US]
- Scanned mini-marquee provided by witchboard [JPN]
- Converted for MAME by Mr. Do
- 4k Cabinet by ArsInvictusMedia
- Lay file by Mr. Do and estefan3112 - old layout format

-->
