<!-- bombjack.lay -->

<mamelayout version="2">
	<element name="inst">
		<image file="bombjack_inst.png" />
	</element>
	<element name="bezel">
		<image file="bombjack.png" />
	</element>
	<element name="screen">
		<image file="bombjack-screen.png" />
	</element>
	<view name="Clear Screen">
		<screen index="0">
			<bounds x="1270" y="150" width="1500" height="2000" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</bezel>
		<bezel element="inst">
			<bounds x="2950" y="890" width="511" height="900" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</bezel>
	</view>	
	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="1270" y="150" width="1500" height="2000" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.6" />
		</bezel>
		<bezel element="inst">
			<bounds x="2950" y="890" width="511" height="900" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</bezel>
	</view>	
	<view name="Instructions_Only">	
		<bezel element="inst">
			<bounds x="0" y="0" width="1135" height="2000" />
		</bezel>
	</view>
   </mamelayout>

<!--
- Screen resolution: 256 x 224
- Artwork type: Bezel, Inst. Card
- Scanned instruction card provided by tormod
- bezel provided by John Merrit
- Converted for MAME and Screen Split by estefan3112
- Based on Lay file by Mr. Do

-->