<!-- cheekyms.lay -->

<mamelayout version="2">
	<element name="bezel_realistic">
		<image file="cheekyms_bezel.png" />
	</element>
	<element name="screen">
		<image file="cheekyms_screen.png" />
	</element>

	<view name="Clear Screen">
		<bezel element="bezel_realistic">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<screen index="0">
			<bounds x="600" y="48" width="720" height="960" />
		</screen>
	</view>
	<view name="Scratch Screen">
		<bezel element="bezel_realistic">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.6" />
		</bezel>
		<screen index="0">
			<bounds x="600" y="48" width="720" height="960" />
		</screen>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- Lay file by Mr. Do - old layout format
- Realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112

-->
