<!-- bublbobl.lay -->

<mamelayout version="2">
	<element name="cabinet">
		<image file="bublbobl.png" />
	</element>
	<element name="screen">
		<image file="bublbobl-screen.png" />
	</element>
	<element name="homebrew">
		<image file="bubbob_bezel.png" />
	</element>
	<element name="inst_vert">
		<image file="bublbobl_inst_vert.png" />
	</element>
	<element name="inst_horiz">
		<image file="bublbobl_inst_horiz.png" />
	</element>
	<element name="inst_horiz2">
		<image file="bublbobl_inst_horiz_2.png" />
	</element>
	<element name="bezel_noref">
	    <image file="bublbobl_bezel_noref.png" />
	</element>
	<element name="screen_bezel">
   	 <image file="horz_screen_bezel.png" />
	</element>
	<element name="screen_mask">
 	   <image file="horz_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="391" y="110" width="1137" height="852" />
		</screen>
		<element ref="screen_mask" blend="multiply">
      <bounds x="387" y="104" width="1143" height="859" />
		</element>
		<element ref="cabinet">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="inst_vert">
			<bounds x="184" y="624" width="213" height="295" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.9" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="391" y="110" width="1137" height="852" />
		</screen>
		<element ref="screen_mask" blend="multiply">
      <bounds x="387" y="104" width="1143" height="859" />
		</element>
		<element ref="cabinet">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.8" />
		</element>
		<element ref="inst_vert">
			<bounds x="184" y="624" width="213" height="295" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.9" />
		</element>
	</view>

  <view name="Cab Artwork (no reflection)">
    <screen index="0">
      <bounds x="420" y="135" width="1080" height="810" />
    </screen>
  	<element ref="screen_mask" blend="multiply">
      <bounds x="419" y="134" width="1082" height="812" />
    </element>
		<element ref="screen_bezel" blend="add">
      <bounds x="383" y="98" width="1154" height="884" />
    </element>
    <element ref="bezel_noref">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

	<view name="Bezel_Homebrew">
		<screen index="0">
			<bounds x="905" y="707" width="2160" height="1620" />
		</screen>
		<element ref="screen_mask" blend="multiply">
      <bounds x="894" y="696" width="2174" height="1634" />
		</element>
		<element ref="homebrew">
			<bounds x="0" y="0" width="4000" height="3144" />
		</element>
	</view>

	<view name="Inst_Card_JPN">
		<screen index="0">
			<bounds x="0" y="0" width="4000" height="3000" />
		</screen>
		<element ref="inst_horiz">
			<bounds x="0" y="3050" width="4000" height="738" />
		</element>
	</view>

	<view name="Inst_Card_US">
		<bounds x="-1544.5" y="0" width="9089" height="5441" />
		<screen index="0">
			<bounds x="0" y="0" width="6000" height="4500" />
		</screen>
		<element ref="inst_horiz2" blend="multiply">
			<bounds x="1000" y="4600" width="4000" height="841" />
		</element>
		<element ref="inst_vert">
			<bounds x="6100" y="1500" width="1444.5" height="2000" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel; Inst_Card
- Homebrew bezel created by Ravage
- Converted for MAME by Mr. Do
- Scanned instruction card provided by Ravage [vertical]
- Scanned instruction card provided by aphex [horizontal-1]
- Scanned instruction card provided by ThePinnyParlour [horizontal-2]
- Converted for MAME by Mr. Do
- Lay file by Mr. Do

-->
