<!-- centiped.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="centipede_bezel.png" />
	</element>
	<element name="bezel_e">
		<image file="centipede_bezel_euro.png" />
	</element>
	<element name="cocktail">
		<image file="centipede_cocktail.png" />
	</element>
	<element name="wood">
		<image file="atari_cocktail_wood.png" />
	</element>
	<element name="bezel_realistic">
		<image file="centiped.png" />
	</element>
	<element name="screen">
		<image file="centiped_screen.png" />
	</element>
	<view name="Clear Screen">
		<bezel element="bezel_realistic">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<screen index="0">
			<bounds x="1250" y="100" width="1520" height="2027" />
		</screen>
	</view>
	<view name="Scratch Screen">
		<bezel element="bezel_realistic">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.5" />
		</bezel>
		<screen index="0">
			<bounds x="1250" y="100" width="1520" height="2027" />
		</screen>
	</view>
	<view name="Upright_Artwork">
		<bounds x="0" y="0" width="3951" height="3800" />
		<screen index="0">
			<bounds x="1055" y="790" width="1800" height="2400" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3951" height="4000" />
		</bezel>
	</view>
	<view name="Upright_Artwork_Euro">
		<bounds x="0" y="0" width="3951" height="3800" />
		<screen index="0">
			<bounds x="1055" y="790" width="1800" height="2400" />
		</screen>
		<bezel element="bezel_e">
			<bounds x="0" y="0" width="3951" height="4000" />
		</bezel>
	</view>
	<view name="Cocktail_Artwork">
		<screen index="0">
			<bounds x="1457" y="771" width="1095" height="1460" />
		</screen>
		<bezel element="wood">
			<bounds x="0" y="0" width="4000" height="2990" />
		</bezel>
		<bezel element="cocktail">
			<bounds x="0" y="0" width="4000" height="2990" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Scanned bezel provided by Mr. Do; on loan from rohan
- Vectorized by jcroach
- Scanned cocktail instructions provided by BYOAC / CAG artwork
- Cocktail frame vectorized by jcroach
- Lay file by Mr. Do
- Additional realistic bezel by John Merrit 
- Artwork split and lay file update by estefan3112

-->