<!-- burnforc.lay -->

<mamelayout version="2">
  <element name="bezel">
    <image file="burnforc_clear.png" />
  </element>
  <element name="screen">
    <image file="burnforc_screen.png" />
  </element>
  <element name="screen_bezel">
    <image file="horz_screen_bezel.png" />
  </element>
  <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>

<view name="Cabinet Clear Screen">
   <screen index="0">
      <bounds x="572" y="220" width="868" height="651" />
    </screen>
  	<backdrop element="screen_bezel">
      <bounds x="535" y="195" width="937" height="698" />
    </backdrop>
    <overlay element="screen_mask">
      <bounds x="568" y="219" width="872" height="650" />
    </overlay>
    <bezel element="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
</view>

<view name="Cabinet Scratch Screen">
    <screen index="0">
      <bounds x="572" y="220" width="868" height="651" />
    </screen>
  	<backdrop element="screen_bezel">
      <bounds x="535" y="195" width="937" height="698" />
    </backdrop>
    <overlay element="screen_mask">
      <bounds x="568" y="219" width="872" height="650" />
    </overlay>
    <bezel element="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
    <bezel element="screen">
      <bounds x="0" y="0" width="1920" height="1080" />
      <color red="1.0" green="1.0" blue="1.0" alpha="0.6" />
	</bezel>
</view>

</mamelayout>

<!--

- Artwork type: Bezel
- Bezel provided by Orionsangel
- Lay file by estefan3112 - old layout format

-->
