<!-- junofrst.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="juno_first_bezel.png" />
	</element>
	<element name="screen">
		<image file="juno_first_screen.png" />
	</element>
	<element name="screen_mask">
		<image file="vert_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="1230" y="130" width="1560" height="2080" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="1230" y="130" width="1560" height="2080" />
		</element>
		<element ref="bezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="1230" y="130" width="1560" height="2080" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="1230" y="130" width="1560" height="2080" />
		</element>
		<element ref="bezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</element>
	</view>

</mamelayout>

<!--
- Original resolution: 224 x 256 pixels; screen ratio = 7
- Artwork type: Bezel
- Scanned bezel provided Mikonos
- Cleaned for MAME by Mikonos
- Bezel split by estefan3112
- Lay file by Mr. Do, modified by estefan3112 for dual view

-->
