<!-- 1943.lay -->

<mamelayout version="2">
	<element name="realbezel">
		<image file="1943_realbezel.png" />
	</element>
	<element name="screen">
		<image file="1943_screen.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="585" y="50" width="750" height="1000" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>
	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="585" y="50" width="750" height="1000" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
		</bezel>
	</view>	

</mamelayout>

<!--
- Original resolution: 224 x 256 pixels
- Artwork type: Bezel
- Lay file by Mr. Do
- Realistic bezel by John Merrit 
- Artwork split and lay file update by estefan3112

-->