<!-- scramble.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="scramble.png" />
	</element>
	<element name="bezel_realistic">
		<image file="scramble_bezel.png" />
	</element>
	<element name="screen">
		<image file="scramble_screen.png" />
	</element>
	<element name="screen_mask">
		<image file="vert_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="1260" y="150" width="1480" height="1973" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="1258" y="148" width="1484" height="1977" />
		</element>
		<element ref="bezel_realistic">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="1260" y="150" width="1480" height="1973" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="1258" y="148" width="1484" height="1977" />
		</element>
		<element ref="bezel_realistic">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</element>
	</view>

	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="900" y="596" width="1581" height="2108" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="898" y="594" width="1585" height="2112" />
		</element>
		<element ref="bezel">
			<bounds x="0" y="0" width="3358" height="3019" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Bezel provided by John Merrit
- Converted for MAME and updated by estefan3112
- Based on lay file by Mr. Do

-->
