<!-- frogger.lay -->

<mamelayout version="2">

  <element name="realbezel">
    <image file="frogger_realbezel.png" />
  </element>

  <element name="screen">
    <image file="frogger_screen.png" />
  </element>

  <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>

  <element name="screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="1270" y="170" width="1450" height="1933" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</bezel>
	</view>
	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="1270" y="170" width="1450" height="1933" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112 - old layout format

-->
