<!-- galaxian.lay -->

<mamelayout version="2">

  <element name="realbezel">
    <image file="galaxian_realbezel.png" />
  </element>
  <element name="screen">
    <image file="galaxian_screen.png" />
  </element>
  <element name="screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="1250" y="152" width="1472" height="1962" />
		</screen>
    <element ref="screen_mask" blend="multiply">
			<bounds x="1250" y="149" width="1472" height="1966" />
		</element>
		<element ref="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
	</view>

	<view name="Scratch Screen">
    <screen index="0">
			<bounds x="1250" y="152" width="1472" height="1962" />
		</screen>
    <element ref="screen_mask" blend="multiply">
			<bounds x="1250" y="149" width="1472" height="1966" />
		</element>
		<element ref="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.5" />
		</element>
	</view>

</mamelayout>

<!--
- Artwork type: Bezel
- Bezel by ArsInvictusMedia
- Lay file by estefan3112
-->
