<!-- galaxian.lay -->

<mamelayout version="2">

  <element name="realbezel">
    <image file="galaxian_realbezel.png" />
  </element>

  <element name="screen">
    <image file="galaxian_screen.png" />
  </element>

	<view name="Cabinet_Clear_Screen">
		<screen index="0">
			<bounds x="1250" y="150" width="1475" height="1966" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
	</view>
	<view name="Cabinet_Scratch_Screen">
		<screen index="0">
			<bounds x="1250" y="150" width="1475" height="1966" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.5" />
		</bezel>
	</view>

</mamelayout>
