<!-- gyruss.lay -->

<mamelayout version="2">

	<element name="bezel">
		<image file="gyruss.png" />
	</element>
	<element name="screen_mask">
		<image file="vert_screen_mask.png" />
	</element>
	<element name="bezel-new">
		<image file="gyruss-bezel.png" />
	</element>
	<element name="screen">
		<image file="gyruss-screen.png" />
	</element>

	<view name="bezel clear screen">
		<screen index="0">
			<bounds x="1280" y="330" width="1293" height="1724" />
		</screen>
		<element ref="bezel-new">
			<bounds x="0" y="0" width="3840" height="2160" />
		</element>
	</view>
	<view name="bezel scratch screen">
		<screen index="0">
			<bounds x="1280" y="330" width="1293" height="1724" />
		</screen>
		<element ref="screen">
			<bounds x="0" y="0" width="3840" height="2160" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.9" />
		</element>
		<element ref="bezel-new">
			<bounds x="0" y="0" width="3840" height="2160" />
		</element>
	</view>




</mamelayout>

<!--

- Artwork type: Bezel
- Original Bezel Scan
- Lay file by ArsInvictusMedia

-->
