<!-- upndown.lay -->

<mamelayout version="2">
	<element name="bezel-real">
		<image file="bezel-real.png" />
	</element>
	<element name="screen-real">
		<image file="screen.png" />
	</element>
	<element name="screen_mask">
		<image file="vert_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="585" y="47" width="747" height="996" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="583" y="45" width="751" height="1002" />
		</element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="585" y="47" width="747" height="996" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="583" y="45" width="751" height="1002" />
		</element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen-real">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.8" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- Lay file by Mr. Do
- Realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112

-->
