<!-- aliensyn.lay -->

<mamelayout version="2">
	<element name="realbezel">
		<image file="aliensyn.png" />
	</element>
	<element name="screen">
		<image file="Final_Arcade_Sega_Horizontal-screen.png" />
	</element>
	<element name="bezel">
		<image file="alien_syndrome_bezel.png" />
	</element>
	<view name="Clear Screen">
		<screen index="0">
			<bounds x="800" y="230" width="2440" height="1830" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
	</view>
	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="800" y="230" width="2440" height="1830" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.6" />
		</bezel>
	</view>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="660" y="989" width="2680" height="2010" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="3993" height="4000" />
		</bezel>
	</view>
</mamelayout>

<!--
- Original resolution: 320 x 224
- Artwork type: Bezel
- Bezel provided by BYOAC/CAG Artwork
- Cleaned for MAME by Mr. Do
- Lay file by Mr. Do
- Additional realistic bezel by John Merrit 
- Artwork split and lay file update by estefan3112

-->
