<!-- aliensyn.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="aliensyn.png" />
	</element>
	<element name="screen">
		<image file="Final_Arcade_Sega_Horizontal-screen.png" />
	</element>
	<view name="Clear Screen">
		<screen index="0">
			<bounds x="815" y="240" width="2340" height="1755" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
	</view>
	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="815" y="240" width="2340" height="1755" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.6" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Bezel provided by BYOAC/CAG Artwork
- Cleaned for MAME by Mr. Do
- Lay file by Mr. Do

-->