<!-- dkongjr.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="dkongjr_bezel.png" />
	</element>
	<element name="realbezel">
		<image file="dkongjr_realbezel.png" />
	</element>
	<element name="screen">
		<image file="dkongjr_screen.png" />
	</element>
	<view name="Clear Screen">
		<screen index="0">
		<bounds x="585" y="55" width="750" height="1000" />
		</screen>
		<element ref="realbezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>
	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="585" y="55" width="750" height="1000" />
		</screen>
		<element ref="realbezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
		</element>
		</view>
	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="1010" y="361" width="1980" height="2640" />
		</screen>
		<element ref="bezel">
			<bounds x="0" y="0" width="4000" height="3616" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Scanned bezel provided by Mr. Do
- On loan from Gene at www.vintagearcade.net
- Converted for MAME by Ad_Enuff
- Lay file by Mr. Do

-->
