<!-- shinobi.lay -->

<mamelayout version="2">
	<element name="bezel-real">
		<image file="bezel.png" />
	</element>
	<element name="screen-real">
		<image file="screen.png" />
	</element>
	<element name="screen_mask">
		<image file="horz_screen_mask.png" />
	</element>
	<element name="screen_bezel">
		<image file="horz_screen_bezel.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="388" y="108" width="1140" height="855" />
		</screen>
		<element ref="screen_mask" blend="multiply">
    	<bounds x="391" y="120" width="1132" height="845" />
		</element>
		<element ref="screen_bezel">
    	<bounds x="352" y="85" width="1214" height="914" />
		</element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="388" y="108" width="1140" height="855" />
		</screen>
		<element ref="screen_mask" blend="multiply">
    	<bounds x="391" y="120" width="1132" height="845" />
		</element>
		<element ref="screen-real">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</element>
		<element ref="screen_bezel">
    	<bounds x="352" y="85" width="1214" height="914" />
		</element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- This is my default MAME Artwork Layout File
- Realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112

-->
