<!-- shinobi.lay -->

<mamelayout version="2">
	<element name="bezel-real">
		<image file="bezel.png" />
	</element>
	<element name="screen-real">
		<image file="screen.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="360" y="88" width="1200" height="900" />
		</screen>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
		<bounds x="360" y="88" width="1200" height="900" />
		</screen>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen-real">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- This is my default MAME Artwork Layout File
- Realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112

-->
