<!-- mslug.lay -->

<mamelayout version="2">
	<element name="bezelA1">
		<image file="Bezel - 16x9 ASA Neo Geo Set with bezel (AlexDC22).png" />
	</element>
	<element name="bezel4k">
		<image file="mslug4k.png" />
	</element>

	<view name="mslug4k">
		<screen index="0">
			<bounds x="940" y="410" width="1952" height="1366" />
		</screen>
		<bezel element="bezel4k">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>


	<view name="AlexDC22 16x9 with bezel">
		<screen index="0">
			<bounds x="355" y="55" width="1850" height="1326" />
		</screen>
		<bezel element="bezelA1">
			<bounds x="0" y="0" width="2560" height="1440" />
		</bezel>
	</view>
	<element name="bezelA2">
		<image file="Bezel - 16x9 ASA Neo Geo Set (AlexDC22).png" />
	</element>
	<view name="AlexDC22 16x9">
		<screen index="0">
			<bounds x="367" y="35" width="1828" height="1372" />
		</screen>
		<bezel element="bezelA2">
			<bounds x="0" y="0" width="2560" height="1440" />
		</bezel>
	</view>
	<element name="bezelA3">
		<image file="Bezel - 16x9 with bezel (AlexDC22).png" />
	</element>
	<view name="AlexDC22 16x9 with bezel - alt1">
		<screen index="0">
			<bounds x="530" y="85" width="2780" height="1989" />
		</screen>
		<bezel element="bezelA3">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>
	<element name="bezelG">
		<image file="Bezel - 16x9 mslug (Grizz).png" />
	</element>
	<view name="Grizz 16x9">
		<screen index="0">
			<bounds x="317" y="65" width="1217" height="913" />
		</screen>
		<bezel element="bezelG">
			<bounds x="0" y="0" width="1852" height="1043" />
		</bezel>
	</view>
	<element name="neogeo">
		<image file="ng_marq.png" />
	</element>
	<element name="mini">
		<image file="mslug.png" />
	</element>
	<element name="blank">
		<rect>
			<color red="0" green="0" blue="0" />
		</rect>
	</element>
	<element name="bezel">
		<image file="neogeo_bezel.png" />
	</element>
	<element name="cpo">
		<image file="neogeo_cpo.png" />
	</element>
	<element name="digit" defstate="10">
		<led7seg>
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
	</element>
 	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="580" y="735" width="2840" height="2130" />
		</screen>
		<bezel element="blank">
			<bounds x="580" y="735" width="142" height="2135" />
		</bezel>
		<bezel element="blank">
			<bounds x="3278" y="735" width="142" height="2135" />
		</bezel>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3600" />
		</bezel>
		<marquee element="mini">
			<bounds x="3070" y="-1038" width="782" height="950" />
		</marquee>
		<marquee element="neogeo">
			<bounds x="0" y="-1126" width="4000" height="1106" />
		</marquee>
		<cpanel element="cpo">
			<bounds x="0" y="3600" width="4000" height="1504" />
		</cpanel>
		<cpanel name="digit1" element="digit">
			<bounds x="712" y="3751" width="86" height="115" />
		</cpanel>
		<cpanel name="digit2" element="digit">
			<bounds x="801" y="3751" width="86" height="115" />
		</cpanel>
		<cpanel name="digit3" element="digit">
			<bounds x="2675" y="3751" width="86" height="115" />
		</cpanel>
		<cpanel name="digit4" element="digit">
			<bounds x="2764" y="3751" width="86" height="115" />
		</cpanel>
	</view>
	<view name="Marquee_Only">
		<marquee element="mini">
			<bounds x="3070" y="-1038" width="782" height="950" />
		</marquee>
		<marquee element="neogeo">
			<bounds x="0" y="-1126" width="4000" height="1106" />
		</marquee>
	</view>
	<view name="CPanel_Only">
		<cpanel element="cpo">
			<bounds x="0" y="4000" width="4000" height="1504" />
		</cpanel>
		<cpanel name="digit1" element="digit">
			<bounds x="712" y="4151" width="86" height="115" />
		</cpanel>
		<cpanel name="digit2" element="digit">
			<bounds x="801" y="4151" width="86" height="115" />
		</cpanel>
		<cpanel name="digit3" element="digit">
			<bounds x="2675" y="4151" width="86" height="115" />
		</cpanel>
		<cpanel name="digit4" element="digit">
			<bounds x="2764" y="4151" width="86" height="115" />
		</cpanel>
	</view>
	<view name="Instructions_Only">
		<marquee element="mini">
			<bounds x="0" y="0" width="825" height="1002" />
		</marquee>
	</view>
</mamelayout>

<!--
- NeoGeo screen resolution: 320 x 224
- 4k Artwork by IAmThat2
- Artwork type: Inst. Card
- Scanned Neo Geo marquee provided by ClassicArcadeGrafix
- Vectorized by zorg
- Scanned mini-marquee provided by CAG / BYOAC Artwork
- Scanned instruction card provided by (unknown)
- Converted for MAME by Mr. Do
- Lay file by Mr. Do and estefan 3112

-->
