<!-- mslug.lay -->

<mamelayout version="2">
	<element name="bezelA1">
		<image file="Bezel - 16x9 ASA Neo Geo Set with bezel (AlexDC22).png" />
	</element>
	<element name="bezel4k">
		<image file="mslug4k.png" />
	</element>
	<element name="bezelG">
		<image file="Bezel - 16x9 mslug (Grizz).png" />
	</element>
	<element name="bezelA2">
		<image file="Bezel - 16x9 ASA Neo Geo Set (AlexDC22).png" />
	</element>
	<element name="bezelA3">
		<image file="Bezel - 16x9 with bezel (AlexDC22).png" />
	</element>

	<view name="mslug4k">
		<screen index="0">
			<bounds x="940" y="410" width="1952" height="1366" />
		</screen>
		<bezel element="bezel4k">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>

	<view name="AlexDC22 16x9 with bezel">
		<screen index="0">
			<bounds x="355" y="55" width="1850" height="1326" />
		</screen>
		<bezel element="bezelA1">
			<bounds x="0" y="0" width="2560" height="1440" />
		</bezel>
	</view>

	<view name="AlexDC22 16x9">
		<screen index="0">
			<bounds x="367" y="35" width="1828" height="1372" />
		</screen>
		<bezel element="bezelA2">
			<bounds x="0" y="0" width="2560" height="1440" />
		</bezel>
	</view>

	<view name="AlexDC22 16x9 with bezel - alt1">
		<screen index="0">
			<bounds x="530" y="85" width="2780" height="1989" />
		</screen>
		<bezel element="bezelA3">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>

	<view name="Grizz 16x9">
		<screen index="0">
			<bounds x="317" y="65" width="1217" height="913" />
		</screen>
		<bezel element="bezelG">
			<bounds x="0" y="0" width="1852" height="1043" />
		</bezel>
	</view>

 	<view name="Instructions_Only">
		<marquee element="mini">
			<bounds x="0" y="0" width="825" height="1002" />
		</marquee>
	</view>

</mamelayout>

<!--
- NeoGeo screen resolution: 320 x 224
- 4k Artwork by IAmThat2
- Artwork type: Inst. Card
- Scanned Neo Geo marquee provided by ClassicArcadeGrafix
- Vectorized by zorg
- Scanned mini-marquee provided by CAG / BYOAC Artwork
- Scanned instruction card provided by (unknown)
- Converted for MAME by Mr. Do
- Lay file by Mr. Do and estefan 3112 - old layout format

-->
