<!-- berzerk.lay -->

<mamelayout version="2">
	<element name="bezel_realistic">
		<image file="berzerk.png" />
	</element>
	<element name="screen">
		<image file="berzerk_screen.png" />
	</element>
	<view name="Clear Screen">
		<bezel element="bezel_realistic">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<screen index="0">
			<bounds x="360" y="95" width="1196" height="897" />
		</screen>
	</view>
	<view name="Scratch Screen">
		<bezel element="bezel_realistic">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<bezel element="screen">
		    <bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.4" />
		</bezel>
		<screen index="0">
			<bounds x="360" y="95" width="1196" height="897" />
		</screen>
	</view>
</mamelayout>

<!--
- Artwork type: Bezel
- Scanned bezel provided Mr. Do
- On loan from Gene at www.vintagearcade.net
- Converted for MAME by Ad_Enuff
- Lay file by Mr. Do
- Additional realistic bezel by John Merrit 
- Artwork split and lay file update by estefan3112


-->