<!-- plsmaswd.lay -->	   
	   
<mamelayout version="2">

	<element name="bezel">
		<image file="plsmaswd_bezel.png" />
	</element>
	<element name="screen">
		<image file="plsmaswd_screen.png" />
	</element>
	<element name="mask">
		<image file="horz_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<bezel element="bezel">
    	  <bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="mask">
    	  <bounds x="1190" y="560" width="1620" height="1215" />
		</bezel>
		<screen index="0">
			<bounds x="1200" y="560" width="1612" height="1209" />
		</screen> 
	</view>

	<view name="Scratch Screen">
		<bezel element="bezel">
    	  <bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="mask">
    	  <bounds x="1190" y="560" width="1620" height="1215" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.5" />
		</bezel>
		<screen index="0">
			<bounds x="1200" y="560" width="1612" height="1209" />
		</screen> 
	</view>
	
</mamelayout>

<!--

- Artwork type: NMVA and Orionsangel
- Lay file by Mr. Do
- Screen split by estefan3112

-->