<!-- aliensyn NMVA.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="boothill.png" />
	</element>
	<element name="screen">
		<image file="screen.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="290" y="85" width="1204" height="903" />
		</screen>
		<element ref="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Background Screen">
		<screen index="0">
			<bounds x="290" y="85" width="1204" height="903" />
		</screen>
		<element ref="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: NMVA
- Lay file and screen split by estefan3112

-->
