<!-- joust.lay -->

<mamelayout version="2">
	<element name="4kbezel">
		<image file="joust.png" />
	</element>
	<element name="screen-real">
		<image file="screen.png" />
	</element>
	<element name="bezel">
		<image file="joust_bezel.png" />
	</element>
	<element name="inst_us">
		<image file="joust_inst_us.png" />
	</element>
	<element name="inst_uk">
		<image file="joust_inst_uk.png" />
	</element>
	<element name="screen_mask">
		<image file="horz_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="375" y="65" width="1170" height="960" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="375" y="65" width="1170" height="960" />
		</element>
		<element ref="4kbezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="375" y="65" width="1170" height="960" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="375" y="65" width="1170" height="960" />
		</element>
		<element ref="4kbezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen-real">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
		</element>
	</view>

	<view name="Upright_Artwork_US">
		<bounds x="0" y="0" width="4000" height="3250" />
		<screen index="0">
			<bounds x="743" y="654" width="2520" height="1890" />
		</screen>
		<element ref="inst_us">
			<bounds x="3404" y="971" width="504" height="835" />
		</element>
		<element ref="bezel">
			<bounds x="0" y="0" width="4000" height="3554" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- Scanned bezel provided by anoid
- Vectorized by Zorg; color corrected by Ad_Enuff
- Inst_Card provided by CAG / BYOAC Artwork
- Realistic Bezel by John Meritt
- Lay file by Mr. Do and estefan3112

-->
