<!-- joust.lay -->

<mamelayout version="2">
<element name="4kbezel">
	<image file="joust.png" />
</element>
	<element name="bezel">
		<image file="joust_bezel.png" />
	</element>
	<element name="inst_us">
		<image file="joust_inst_us.png" />
	</element>
	<element name="inst_uk">
		<image file="joust_inst_uk.png" />
	</element>
	<view name="4k Cabinet">
		<screen index="0">
			<bounds x="1010" y="540" width="1812" height="1349" />
		</screen>
		<bezel element="4kbezel">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>
	<view name="Upright_Artwork_US">
		<bounds x="0" y="0" width="4000" height="3250" />
		<screen index="0">
			<bounds x="743" y="654" width="2520" height="1890" />
		</screen>
		<bezel element="inst_us">
			<bounds x="3404" y="971" width="504" height="835" />
		</bezel>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3554" />
		</bezel>
	</view>
	<view name="Upright_Artwork_UK">
		<bounds x="0" y="0" width="4000" height="3250" />
		<screen index="0">
			<bounds x="743" y="654" width="2520" height="1890" />
		</screen>
		<bezel element="inst_uk">
			<bounds x="3404" y="971" width="504" height="835" />
		</bezel>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="3554" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Scanned bezel provided by anoid
- Vectorized by Zorg; color corrected by Ad_Enuff
- Inst_Card provided by CAG / BYOAC Artwork
- 4k Cabinet by ImThat2
- Lay file by Mr. Do and estefan3112

-->
