<!-- galaxwars.lay -->

<mamelayout version="2">
	<element name="bezel-real">
		<image file="bezel-real.png" />
	</element>
	<element name="screen-real">
		<image file="screen-real.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="585" y="50" width="750" height="1000" />
		</screen>
		<bezel element="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="585" y="50" width="750" height="1000" />
		</screen>
		<bezel element="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<bezel element="screen-real">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.5" />
		</bezel>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- Lay file by Mr. Do
- Realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112 - old layout format

-->
