<!-- digdug.lay (Other Artwork) -->

<mamelayout version="2">
	<element name="realbezel">
		<image file="digdug_realbezel.png" />
	</element>
	<element name="screen">
		<image file="digdug_screen.png" />
	</element>
	<element name="xbla_widescreen">
		<image file="digdug_xbla_ws.png" alphafile="mask_1280_720_vertical.png" />
	</element>
	<element name="xbla_fullscreen">
		<image file="digdug_xbla_fs.png" alphafile="mask_1280_960_vertical.png" />
	</element>
	<element name="nmr">
		<image file="digdug_nmr.png" alphafile="nmr_mask.png" />
	</element>
	<element name="wbezel">
		<image file="digd169.png" />
	</element>
	<element name="wwbezel">
		<image file="digd1610.png" />
	</element>
	<element name="nme">
		<image file="digdug_nme.png" alphafile="nme_mask.png" />
	</element>
	<element name="nme_cocktail">
		<image file="digdug_nme_cocktail.png" alphafile="nme_mask.png" />
	</element>
	<element name="nme_demo">
		<image file="digdug_nme_demo.png" alphafile="nme_mask.png" />
	</element>
	<element name="nme_demo2">
		<image file="digdug_nme_demo2.png" alphafile="nme_mask.png" />
	</element>
	<element name="screen_mask">
		<image file="vert_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="1250" y="153" width="1475" height="1966" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="1246" y="146" width="1482" height="1981" />
		</element>
		<element ref="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="1250" y="153" width="1475" height="1966" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="1246" y="146" width="1482" height="1981" />
		</element>
		<element ref="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</element>
	</view>

	<view name="XBLA_Widescreen">
		<screen index="0">
			<bounds x="385" y="20" width="510" height="680" />
		</screen>
		<element ref="xbla_widescreen">
			<bounds x="0" y="0" width="1280" height="720" />
		</element>
	</view>
	<view name="XBLA_Fullscreen">
		<screen index="0">
			<bounds x="310" y="40" width="660" height="880" />
		</screen>
		<element ref="xbla_fullscreen">
			<bounds x="0" y="0" width="1280" height="960" />
		</element>
	</view>
	<view name="NMR_Fullscreen">
		<screen index="0">
			<bounds x="163" y="15" width="315" height="420" />
		</screen>
		<element ref="nmr">
			<bounds x="0" y="0" width="640" height="448" />
		</element>
	</view>
	<view name="Widescreen 16:10 Artwork">
		<screen index="0">
			 <bounds left="761.6" top="104.29" right="1798.4" bottom="1486.69" />
		</screen>
		<element ref="wwbezel">
			<bounds left="0" top="0" right="2560" bottom="1600" />
		</element>
	</view>
	<view name="Widescreen 16:9 Artwork">
		<screen index="0">
			<bounds left="817.25" top="1" right="2015.75" bottom="1599" />
		</screen>
		<element ref="wbezel">
			<bounds left="0" top="0" right="2833" bottom="1600" />
		</element>
	</view>
	<view name="NME_Widescreen">
		<screen index="0">
			<bounds x="634" y="104" width="654" height="872" />
		</screen>
		<element ref="nme">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>
	<view name="NME_Cocktail">
		<screen index="0">
			<bounds x="634" y="104" width="654" height="872" />
		</screen>
		<element ref="nme_cocktail">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>
	<view name="NME_Demo">
		<screen index="0">
			<bounds x="634" y="104" width="654" height="872" />
		</screen>
		<element ref="nme_demo">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>
	<view name="NME_Demo2">
		<screen index="0">
			<bounds x="634" y="104" width="654" height="872" />
		</screen>
		<element ref="nme_demo2">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: XBLA, NMR
- Artwork type: Custom Widescreen
- Widescreen graphics by hausjam
- Based on graphics in official arcade artwork
- Lay file by Mr. Do
- Additional realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112

-->
