<!-- carnival.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="carnival.png" />
	</element>
	<element name="screen">
		<image file="carnival-screen.png" />
	</element>
	<element name="screen_mask">
		<image file="vert_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="610" y="77" width="700" height="935" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="610" y="77" width="702" height="935" />
		</element>
		<element ref="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</element>
	</view>
	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="610" y="77" width="700" height="935" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="610" y="77" width="702" height="935" />
		</element>
		<element ref="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- bezel provided by John Merrit
- Converted for MAME and Screen Split by estefan3112
- Base on lay file by Mr. Do

-->
