<!-- carnival.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="carnival.png" />
	</element>
	<element name="screen">
		<image file="carnival-screen.png" />
	</element>
	<view name="Clear Screen">
		<screen index="0">
			<bounds x="610" y="77" width="700" height="935" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</bezel>
	</view>
	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="610" y="77" width="700" height="935" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- bezel provided by John Merrit
- Converted for MAME and Screen Split by estefan3112
- Base on lay file by Mr. Do - old layout version

-->
