<!-- default.lay -->
<mamelayout version="2">

	<element name="wbezel">
		<image file="zaxx169.png" />
	</element>
	<element name="cab">
		<image file="cab.png" />
	</element>
	<element name="screen">
		<image file="screen.png" />
	</element>
	<element name="bezelK">
		<image file="art.png" />
	</element>
	<element name="screen_mask">
		<image file="vert_screen_mask.png" />
	</element>
	<element name="screen_bezel">
		<image file="vert_screen_bezel.png" />
	</element>



	<view name="Cabinet Clear Screen">
		<screen index="0">
			<bounds x="589" y="56" width="747" height="996" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="587" y="54" width="751" height="1000" />
		</element>
		<element ref="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Cabinet Scratch Screen">
		<screen index="0">
			<bounds x="589" y="56" width="747" height="996" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="587" y="54" width="751" height="1000" />
		</element>
		<element ref="cab">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.8" />
		</element>
	</view>

	<view name="Mamehead Artwork">
		<screen index="0">
			<bounds x="515" y="19" width="896" height="1040" />
		</screen>
		<element ref="screen_mask" blend="multiply">
					<bounds x="513" y="17" width="900" height="1044" />
				</element>
		<element ref="bezelK">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Hausjam_Artwork">
		<screen index="0">
			<bounds x="862" y="35" width="1122" height="1496" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="860" y="23" width="1115" height="1515" />
		</element>
		<element ref="screen_bezel">
			<bounds x="812" y="0" width="1210" height="1600" />
		</element>
		<element ref="wbezel">
			<bounds x="0" y="0" width="2833" height="1600" />
		</element>
	</view>
</mamelayout>

<!--

- screen resolution: 256x224
- Widescreen graphics by hausjam
- Additional artwork from Mamehead Collection
- Based on graphics in official arcade artwork
- Used cab by John Merrit
- Lay file by Mr. Do - layfile update, screen bezel and screen mask by estefan3112

-->
