<!-- mk2.lay -->

<mamelayout version="2">
	<element name="4kbezel">
		<image file="mk2.png" />
	</element>
	<element name="marquee">
		<image file="mk2_marquee.png" />
	</element>
	<element name="cpo">
		<image file="mortal_kombat_ii_cpo.png" />
	</element>
	<element name="screen_mask">
		<image file="horz_screen_mask.png" />
	</element>

	<view name="4k Cabinet">
		<screen index="0">
			<bounds x="995" y="414" width="1842" height="1412" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="995" y="414" width="1842" height="1412" />
		</element>
		<element ref="4kbezel">
			<bounds x="0" y="0" width="3840" height="2160" />
		</element>
	</view>

	<view name="Marquee_Only">
		<element ref="marquee">
			<bounds x="0" y="0" width="4000" height="1610" />
		</element>
	</view>

	<view name="CPanel_Only">
		<element ref="cpo">
			<bounds x="0" y="0" width="4000" height="1993" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Marquee, CPanel, Inst. Card
- Scanned instruction card provided by BYOAC / CAG Artwork
- Cleaned for MAME by Mr. Do
- Scanned marquee and cpo provided by BYOAC / CAG Artwork
- Cleaned for MAME by Lord Hiryu
- 4k Bezel by ArsInvictusMedia
- Lay file by Mr. Do and ArsInvictusMedia

-->
