<!-- mk2.lay -->

<mamelayout version="2">
	<element name="4kbezel">
		<image file="mk2.png" />
	</element>
	<element name="marquee">
		<image file="mk2_marquee.png" />
	</element>
	<element name="cpo">
		<image file="mortal_kombat_ii_cpo.png" />
	</element>

	<view name="4k Cabinet">
		<screen index="0">
			<bounds x="995" y="414" width="1842" height="1412" />
		</screen>
		<bezel element="4kbezel">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>

	<view name="Marquee_Only">
		<marquee element="marquee">
			<bounds x="0" y="0" width="4000" height="1610" />
		</marquee>
	</view>

	<view name="CPanel_Only">
		<cpanel element="cpo">
			<bounds x="0" y="0" width="4000" height="1993" />
		</cpanel>
	</view>

</mamelayout>

<!--

- Artwork type: Marquee, CPanel, Inst. Card
- Scanned instruction card provided by BYOAC / CAG Artwork
- Cleaned for MAME by Mr. Do
- Scanned marquee and cpo provided by BYOAC / CAG Artwork
- Cleaned for MAME by Lord Hiryu
- 4k Bezel by ArsInvictusMedia
- Lay file by Mr. Do and ArsInvictusMedia

-->
