<!-- xevious.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="xevious_bezel.png" />
	</element>
	<element name="realbezel">
		<image file="xevious_realbezel.png" />
	</element>
	<element name="screen">
		<image file="xevious_screen.png" />
	</element>
	<element name="screen_mask">
		<image file="vert_screen_mask.png" />
	</element>


	<view name="Clear Screen">
		<screen index="0">
			<bounds x="1260" y="134" width="1480" height="1973" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="1258" y="128" width="1484" height="1981" />
		</element>
		<element ref="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="1260" y="134" width="1480" height="1973" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="1258" y="128" width="1484" height="1981" />
		</element>
		<element ref="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
		</element>
	</view>

	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="1035" y="832" width="1920" height="2560" />
		</screen>
		<element ref="bezel">
			<bounds x="0" y="0" width="3991" height="4000" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel
- Scanned Bezel and dash piece provided by zorg
- Bezel vectorized by zorg
- Lay file by Mr. Do
- Additional realistic bezel by John Merrit
- Artwork split, screen mask and lay file update by estefan3112

-->
