<!-- mk.lay -->

<mamelayout version="2">
	<element name="4kbezel">
		<image file="mk.png" />
	</element>
	<element name="inst">
	 	<image file="mk_inst_card.png" />
	</element>
	<element name="cpo">
		<image file="mortal_kombat_cpo.png" />
	</element>

	<view name="4k Cabinet">
		<screen index="0">
			<bounds x="995" y="414" width="1842" height="1412" />
		</screen>
		<bezel element="4kbezel">
			<bounds x="0" y="0" width="3840" height="2160" />
		</bezel>
	</view>

	<view name="CPanel_Only">
		<cpanel element="cpo">
			<bounds x="0" y="0" width="4000" height="2004" />
		</cpanel>
	</view>

	<view name="Instructions_Only">
		<bezel element="inst">
			<bounds x="0" y="0" width="3760" height="856" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Marquee, CPanel, Inst. Card
- Scanned instruction card provided by BYOAC / CAG Artwork
- Cleaned for MAME by Mr. Do
- Scanned marquee cpo provided by BYOAC / CAG Artwork
- Cleaned for MAME by Lord Hiryu
- 4k Cabinet by ArsinvictusMedia
- Lay file by Mr. Do and ArsinvictusMedia - old layout format

-->
