<!-- timeplt.lay -->

<mamelayout version="2">
  <element name="bezel">
    <image file="timeplt_bezel.png" />
  </element>
  <element name="screen">
    <image file="timeplt_screen.png" />
  </element>
  <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>
  <element name="screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

  <view name="Cabinet Clear Screen">
    <screen index="0">
      <bounds x="690" y="184" width="516" height="688" />
    </screen>
    <element ref="screen_mask" blend="multiply">
			<bounds x="688" y="178" width="523" height="700" />
		</element>
    <element ref="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <view name="Cabinet Scratch Screen">
    <screen index="0">
      <bounds x="690" y="184" width="516" height="688" />
    </screen>
    <element ref="screen_mask" blend="multiply">
			<bounds x="688" y="178" width="523" height="700" />
		</element>
    <element ref="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
    <element ref="screen">
      <bounds x="0" y="0" width="1920" height="1080" />
      <color red="1.0" green="1.0" blue="1.0" alpha="0.9" />
    </element>
  </view>


  <view name="Screen Mask Only">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>
    <element ref="screen_mask" blend="multiply">
      <bounds x="554" y="0" width="812" height="1080" />
    </element>
    <element ref="screen_bezel" blend="add">
      <bounds x="518" y="0" width="884" height="1080" />
    </element>
  </view>

 </mamelayout>

<!--

- Artwork type: Bezel and Backdrop
- Lay file by Orionsangel
- Realistic bezel by Orionsangel
- Artwork split and lay file update by estefan3112

-->
