<!-- timeplt.lay -->

<mamelayout version="2">
  <element name="bezel">
    <image file="timeplt_bezel.png" />
  </element>
  <element name="screen">
    <image file="timeplt_screen.png" />
  </element>
  <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>
  <element name="screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

  <view name="Cabinet Clear Screen">
    <screen index="0">
      <bounds x="690" y="180" width="522" height="696" />
    </screen>
    <bezel element="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <view name="Cabinet Scratch Screen">
    <screen index="0">
      <bounds x="690" y="180" width="522" height="696" />
    </screen>
    <bezel element="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
    <bezel element="screen">
      <bounds x="0" y="0" width="1920" height="1080" />
    <color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
    </bezel>
  </view>


  <view name="Screen Mask Only">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>
    <overlay element="screen_mask">
      <bounds x="554" y="0" width="812" height="1080" />
    </overlay>
    <backdrop element="screen_bezel">
      <bounds x="518" y="0" width="884" height="1080" />
    </backdrop>
  </view>

 </mamelayout>

<!--

- Artwork type: Bezel and Backdrop
- Lay file by Orionsangel - old layout format
- Realistic bezel by Orionsangel
- Artwork split and lay file update by estefan3112

-->
