<!-- galaga.lay -->

<mamelayout version="2">
  <element name="realbezel">
    <image file="galaga_realbezel.png" />
  </element>
  <element name="screen">
    <image file="galaga_screen.png" />
  </element>
  <element name="bezel">
		<image file="galaga.png" />
	</element>
  <element name="screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

	<view name="Clear Screen">
    <screen index="0">
			<bounds x="1250" y="154" width="1472" height="1962" />
		</screen>
    <element ref="screen_mask" blend="multiply">
			<bounds x="1250" y="154" width="1475" height="1962" />
		</element>
  	<element ref="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
	</view>

  <view name="Scratch Screen">
    <screen index="0">
      <bounds x="1250" y="154" width="1472" height="1962" />
    </screen>
    <element ref="screen_mask" blend="multiply">
      <bounds x="1250" y="154" width="1475" height="1962" />
    </element>
	  <element ref="realbezel">
		  <bounds x="0" y="0" width="4000" height="2250" />
	  </element>
	  <element ref="screen">
		  <bounds x="0" y="0" width="4000" height="2250" />
		  <color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
	  </element>
	</view>

  <view name="4k Cabinet">
		<screen index="0">
			<bounds x="1220" y="143" width="1420" height="1861" />
		</screen>
    <element ref="screen_mask" blend="multiply">
      <bounds x="1218" y="138" width="1428" height="1868" />
    </element>
		<element ref="bezel">
			<bounds x="0" y="0" width="3840" height="2160" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- Bezels by John Merrit and ArsInvictusMedia
- Lay file by estefan3112

-->
