<!-- arknoid2.lay -->

<mamelayout version="2">
	<element name="bezel-real">
		<image file="bezel.png" />
	</element>
	<element name="screen-real">
		<image file="screen.png" />
	</element>
	<element name="screen_mask">
		<image file="vert_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="585" y="55" width="743" height="992" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="585" y="55" width="743" height="992" />
		</element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="585" y="55" width="743" height="992" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="585" y="55" width="743" height="992" />
		</element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen-real">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.8" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- This is the new MAME Artwork Layout File standard
- Realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112

-->
