<!-- umk3.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="umk3.png" />
	</element>
	<element name="marquee">
		<image file="mk3_marquee.png" />
	</element>
	<element name="inst">
		<image file="mk3_instructions.png" />
	</element>
	<element name="marquee2">
		<image file="umk3_marquee.png" />
	</element>
	<element name="screen_mask">
		<image file="horz_screen_mask.png" />
	</element>

	<view name="4k Cabinet">
		<screen index="0">
			<bounds x="997" y="419" width="1842" height="1410" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="997" y="419" width="1842" height="1410" />
		</element>
		<element ref="bezel">
			<bounds x="0" y="0" width="3840" height="2160" />
		</element>
	</view>

	<view name="Upright_Artwork">
		<screen index="0">
			<bounds x="0" y="1418" width="4000" height="3000" />
		</screen>
		<element ref="marquee2" blend="add">
			<bounds x="0" y="0" width="4000" height="1368" />
		</element>
		<element ref="inst">
			<bounds x="500" y="4468" width="3000" height="784" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: Marquee, Inst. Card
- Scanned marquee and inst. card provided by BYOAC / CAG Artwork
- Converted for MAME by Mr. Do
- 4k Cabinet by ArsInvictusMedia
- Lay file by Mr. Do and ArsInvictusMedia - update by estefan3112

-->
