<!-- blazstar.lay -->

<mamelayout version="2">
	
	<element name="Artwork">
		<image file="art.png" />
	</element>
	<element name="Screen">
		<image file="screen.png" />
	</element>

	<view name="Bezel Clear">
		<screen index="0">
			<bounds x="320" y="68" width="1280" height="960" />
		</screen>
		<bezel element="Artwork">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>
	<view name="Bezel Scratch">
		<screen index="0">
			<bounds x="320" y="68" width="1280" height="960" />
		</screen>
		<bezel element="Artwork">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<bezel element="Screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.5" />
		</bezel>
	</view>
	
</mamelayout>
