<!-- astrof.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="astrof_bezel.png" />
	</element>
	<element name="screen">
		<image file="astrof_screen.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="1250" y="150" width="1518" height="2024" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="1250" y="150" width="1518" height="2024" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.6" />
		</bezel>
	</view>
</mamelayout>

<!--
- Artwork type: Bezel
- Lay file by estefan3112
- Additional realistic bezel by John Merrit 
- Artwork split and lay file update by estefan3112

-->
