<!-- astrof.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="astrof_bezel.png" />
	</element>
	<element name="screen">
		<image file="astrof_screen.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="601" y="72" width="729" height="972" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="601" y="72" width="729" height="972" />
		</screen>
		<bezel element="bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.6" />
		</bezel>
	</view>
</mamelayout>

<!--
- Artwork type: Bezel
- Lay file by estefan3112 (old format)
- Additional realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112

-->
