<!-- bankp.lay -->

<mamelayout version="2">

  <element name="bezel">
    <image file="bankp_bezel.png" />
  </element>

  <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>

  <view name="Cab Artwork">
    <screen index="0">
      <bounds x="490" y="125" width="940" height="705" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="483" y="100" width="955" height="745" />
    </overlay>

    <bezel element="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>

<!--

- Artwork type: Bezel
- Super-HiRes Bezel from arcadeartwork.org
- Conversion for MAME and add-on of Arcade Hall Background by estefan3112

-->