<!-- bankp.lay -->

<mamelayout version="2">
  <element name="bezel">
    <image file="bankp_bezel.png" />
  </element>
  <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>

  <view name="Realistic Cabinet">
    <screen index="0">
      <bounds x="490" y="125" width="940" height="705" />
    </screen>
    <element ref="screen_mask" blend="multiply">
      <bounds x="485" y="123" width="950" height="712" />
    </element>
    <element ref="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

<!--
- Artwork type: Bezel
- Bezel by estefan3112
- Lay file by estefan3112
-->
