<!-- 1943.lay -->

<mamelayout version="2">
	<element name="realbezel">
		<image file="1943_realbezel.png" />
	</element>
	<element name="screen">
		<image file="1943_screen.png" />
	</element>
  <element name="bezel">
    <image file="1943_bezel.png" />
  </element>
  <element name="bezel_noref">
    <image file="1943_bezel_noref.png" />
  </element>
  <element name="bezel_noshade">
    <image file="1943_bezel_noshade.png" />
  </element>
  <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>
  <element name="screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="1240" y="130" width="1536" height="2048" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
	</view>
	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="1240" y="130" width="1536" height="2048" />
		</screen>
		<bezel element="realbezel">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="screen">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
		</bezel>
	</view>	

  <view name="Cab Artwork">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="554" y="0" width="812" height="1080" />
    </overlay>

    <backdrop element="screen_bezel">
      <bounds x="518" y="0" width="884" height="1080" />
    </backdrop>

    <bezel element="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <view name="Cab Artwork (no reflection)">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="554" y="0" width="812" height="1080" />
    </overlay>

    <backdrop element="screen_bezel">
      <bounds x="518" y="0" width="884" height="1080" />
    </backdrop>

    <bezel element="bezel_noref">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <view name="Cab Artwork (no shading)">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="554" y="0" width="812" height="1080" />
    </overlay>

    <backdrop element="screen_bezel">
      <bounds x="518" y="0" width="884" height="1080" />
    </backdrop>

    <bezel element="bezel_noshade">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>




</mamelayout>

<!--
- Original resolution: 224 x 256 pixels
- Artwork type: Bezel
- Converted for MAME by Mr. Do
- Lay file by Mr. Do
- Additional realistic bezel by John Merrit 
- Artwork split and lay file update by estefan3112

-->