<!-- 1942.lay -->

<mamelayout version="2">
	<element name="bezel-real">
		<image file="1942_bezel-real.png" />
	</element>
	<element name="screen-real">
		<image file="1942_bezel-real-screen.png" />
	</element>

	<view name="Real_Screen_Clear">
		<screen index="0">
			<bounds x="812" y="87" width="937" height="1250" />
		</screen>
		<bezel element="bezel-real">
			<bounds x="0" y="0" width="2560" height="1440" />
		</bezel>
	</view>
	<view name="Real-Screen_Scratch">
		<screen index="0">
			<bounds x="812" y="87" width="937" height="1250" />
		</screen>
		<bezel element="bezel-real">
			<bounds x="0" y="0" width="2560" height="1440" />
		</bezel>
		<bezel element="screen-real">
			<bounds x="0" y="0" width="2560" height="1440" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.5" />
		</bezel>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- Lay file by Mr. Do
- Realistic bezel by John Merrit 
- Artwork split and lay file update by estefan3112

-->