<!-- 1942.lay -->

<mamelayout version="2">
	<element name="bezel-real">
		<image file="1942_bezel-real.png" />
	</element>
	<element name="screen-real">
		<image file="1942_bezel-real-screen.png" />
	</element>

	<view name="Real_Screen_Clear">
		<screen index="0">
			<bounds x="640" y="70" width="699" height="932" />
		</screen>
		<bezel element="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
	</view>

	<view name="Real_Screen_Scratch">
		<screen index="0">
			<bounds x="640" y="70" width="699" height="932" />
		</screen>
		<bezel element="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</bezel>
		<bezel element="screen-real">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
		</bezel>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- Lay file by Mr. Do
- Realistic bezel by John Merrit 
- Artwork split and lay file update by estefan3112

-->