<!-- 1942.lay -->

<mamelayout version="2">
	<element name="bezel-real">
		<image file="1942_bezel-real.png" />
	</element>
	<element name="screen-real">
		<image file="1942_bezel-real-screen.png" />
	</element>
	<element name="screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

	<view name="Real_Screen_Clear">
		<screen index="0">
			<bounds x="640" y="70" width="690" height="920" />
		</screen>
		<element ref="screen_mask" blend="multiply">
      <bounds x="635" y="67" width="695" height="930" />
    </element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Real_Screen_Scratch">
		<screen index="0">
			<bounds x="640" y="70" width="690" height="920" />
		</screen>
		<element ref="screen_mask" blend="multiply">
      <bounds x="635" y="67" width="695" height="930" />
    </element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen-real">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.9" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: Bezel
- Lay file by Mr. Do
- Realistic bezel by John Merrit
- Artwork split and lay file update by estefan3112

-->
