<!-- Aliens NMVA.lay -->
<mamelayout version="2">

	<element name="nmva_widescreen">
		<image file="aliens_nmva_ws.png" />
	</element>
	<element name="nmva_scratches">
		<image file="aliens_nmva_ws_screen.png" />
	</element>
	<element name="screen_mask">
		<image file="horz_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="470" y="160" width="1000" height="750" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="467" y="152" width="1003" height="766" />
		</element>
		<element ref="nmva_widescreen">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="470" y="160" width="1000" height="750" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="467" y="152" width="1003" height="766" />
		</element>
		<element ref="nmva_widescreen">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="nmva_scratches">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.7" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: NMVA
- Lay file by Mr. Do
- Screen Split by estefan3112

-->
