<!-- yiear.lay -->

<mamelayout version="2">
	<element name="inst">
		<image file="yiear_inst_1.png" />
	</element>
	<element name="inst2">
		<image file="yiear_inst_2.png" />
	</element>
	<element name="inst3">
		<image file="yiear_inst_3.png" />
	</element>
	<element name="bezel-real">
		<image file="bezel.png" />
	</element>
	<element name="screen-real">
		<image file="screen.png" />
	</element>
	<element name="screen_mask">
		<image file="horz_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="360" y="90" width="1200" height="900" />
		</screen>
		<element ref="screen_mask" blend="multiply">>
    	<bounds x="357" y="88" width="1204" height="904" />
		</element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="360" y="90" width="1200" height="900" />
		</screen>
		<element ref="screen_mask" blend="multiply">>
    	<bounds x="357" y="88" width="1204" height="904" />
		</element>
		<element ref="bezel-real">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen-real">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.8" />
		</element>
	</view>

	<view name="Inst_Card">
		<bounds x="-596" y="0" width="5182" height="3685" />
		<screen index="0">
			<bounds x="0" y="0" width="4000" height="3000" />
		</screen>
		<element ref="inst">
			<bounds x="0" y="3106" width="2006" height="579" />
		</element>
		<element ref="inst2">
			<bounds x="2646" y="3050" width="1354" height="635" />
		</element>
		<element ref="inst3">
			<bounds x="4100" y="1087" width="496" height="826" />
		</element>
	</view>
</mamelayout>

<!--

- Artwork type: Inst. Card
- Scanned Inst. Card provided by Mr. Do
- On loan from Gene at Vintage Arcade Superstore
- Converted for MAME by Mr. Do
- Lay file by Mr. Do

-->
