<!-- elevator.lay -->

<mamelayout version="2">

  <element name="realbezel">
    <image file="elevator_realbezel.png" />
  </element>
  <element name="screen">
    <image file="elevator_screen.png" />
  </element>
  <element name="screen_mask">
    <image file="horz_screen_mask.png" />
  </element>


	<view name="Clear Screen">
		<screen index="0">
			<bounds x="392" y="111" width="1128" height="846" />
		</screen>
    <element ref="screen_mask" blend="multiply">
			<bounds x="390" y="109" width="1137" height="856" />
		</element>
		<element ref="realbezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Scratch Screen">
    <screen index="0">
			<bounds x="392" y="111" width="1128" height="846" />
		</screen>
    <element ref="screen_mask" blend="multiply">
			<bounds x="390" y="109" width="1137" height="856" />
		</element>
		<element ref="realbezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="screen">
			<bounds x="0" y="0" width="1920" height="1080" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.9" />
		</element>
	</view>

</mamelayout>

<!--
- Artwork type: Bezel
- Realistic bezel by John Merrit
- Artwork split and lay file by estefan3112
-->
