<!-- neogeo.lay -->

<mamelayout version="2">
	<element name="Cabinet">
		<image file="cab.png" />
	</element>
	<element name="screen-real">
		<image file="screen.png" />
	</element>
	<element name="screen_mask">
		<image file="horz_screen_mask.png" />
	</element>

	<view name="NeoGeo Clear Screen">
		<screen index="0">
			<bounds x="760" y="200" width="2480" height="1860" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="758" y="196" width="2486" height="1868" />
		</element>
		<element ref="Cabinet">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
	</view>

	<view name="NeoGeo Scratch Screen">
		<screen index="0">
			<bounds x="760" y="200" width="2480" height="1860" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="760" y="196" width="2486" height="1868" />
		</element>
		<element ref="Cabinet">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
		<element ref="screen-real">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</element>
	</view>



</mamelayout>
<!--
- Lay file by estefan3112
-->
