<!-- neogeo.lay -->

<mamelayout version="2">

	<element name="Cabinet">
		<image file="cab.png" />
	</element>
	<element name="screen-real">
		<image file="screen.png" />
	</element>

	<view name="NeoGeo Clear Screen">
		<screen index="0">
			<bounds x="760" y="200" width="2480" height="1860" />
		</screen>
		<bezel element="Cabinet">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
	</view>

	<view name="NeoGeo Scratch Screen">
		<screen index="0">
			<bounds x="760" y="200" width="2480" height="1860" />
		</screen>
		<bezel element="Cabinet">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="screen-real">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="1.0" />
		</bezel>
	</view>

</mamelayout>

<!--
- Converted for MAME by Mr. Do
- Lay file by Mr. Do - old layout format
-->
