<mamelayout version="2">
	<element name="nmva_bezel">
		<image file="atetris_nmva_ws.png"/>
	</element>
	<element name="nmva_screen">
		<image file="atetris_screen.png"/>
	</element>
	<element name="screen_mask">
		<image file="horz_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="420" y="150" width="1044" height="783" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="420" y="150" width="1044" height="783" />
		</element>
		<element ref="nmva_bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="420" y="150" width="1044" height="783" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="420" y="150" width="1044" height="783" />
		</element>
		<element ref="nmva_bezel">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
		<element ref="nmva_screen">
			<bounds x="0" y="0" width="1920" height="1080" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: NMVA
- Lay file and artwork split by estefan3112

-->
