<!-- Cadash NMVA.lay -->

<mamelayout version="2">
	<element name="nmva_widescreen">
		<image file="cadash_nmva_ws.png" />
	</element>
	<element name="screen_scratches">
		<image file="cadash_nmva_ws_screen.png" />
	</element>
	<element name="screen_mask">
		<image file="horz_screen_mask.png" />
	</element>

	<view name="Clear Screen">
		<screen index="0">
			<bounds x="770" y="195" width="2488" height="1866" />
		</screen>
		<element ref="screen_mask" blend="multiply">
			<bounds x="766" y="195" width="2478" height="1866" />
		</element>
		<element ref="nmva_widescreen">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
	</view>

	<view name="Scratch Screen">
		<screen index="0">
			<bounds x="770" y="195" width="2488" height="1866" />
		</screen>
		<element ref="nmva_widescreen">
			<bounds x="0" y="0" width="4000" height="2250" />
		</element>
		<element ref="screen_scratches">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.5" />
		</element>
	</view>

</mamelayout>

<!--

- Artwork type: NMVA and Orionsangel
- Lay file by Mr. Do
- Screen Split by estefan3112

-->
