<!-- Cadash NMVA.lay -->	   
	   
<mamelayout version="2">
	<element name="nmva_widescreen">
		<image file="cadash_nmva_ws.png" />
	</element>
	<element name="screen_scratches">
		<image file="cadash_nmva_ws_screen.png" />
	</element>


	<view name="Clear Screen">
		<bezel element="nmva_widescreen">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<screen index="0">
			<bounds x="770" y="195" width="2488" height="1866" />
		</screen> 
	</view>

	<view name="Scratch Screen">
		<bezel element="nmva_widescreen">
			<bounds x="0" y="0" width="4000" height="2250" />
		</bezel>
		<bezel element="screen_scratches">
			<bounds x="0" y="0" width="4000" height="2250" />
			<color red="1.0" green="1.0" blue="1.0" alpha="0.5" />
		</bezel>
		<screen index="0">
			<bounds x="770" y="195" width="2488" height="1866" />
		</screen> 



	</view>



</mamelayout>

<!--

- Artwork type: NMVA and Orionsangel
- Lay file by Mr. Do
- Screen Split by estefan3112

-->